<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body
    class="bg-Grey900 h-screen flex flex-col items-center justify-center text-White font-Inter"
  >
    <section
      class="bg-Grey800 w-[327px] flex flex-col items-center justify-center rounded-lg"
    >
      <img
        class="rounded-full w-28"
        src="../assets/images/avatar-jessica.jpeg"
        alt=""
      />
      <h2>Jessica Randall</h2>
      <h3>London, United Kingdom</h3>
      <p>"Front-end developer and avid reader."</p>

      <ul>
        <li>
          <a href="https://github.com/frontsitoz" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://www.frontendmentor.io/home" target="_blank"
            >Frontend Mentor</a
          >
        </li>
        <li>
          <a
            href="http